SLASHCOX_TOKEN=
SLASHCOX_REPORT_ID=
SLASHCOX_MOD_ROLE_ID=
SLASHCOX_TEMP_CHANNEL=
SLASHCOX_CHANNEL_ID=
SLASHCOX_ROLE_CHANNEL=
SLASHCOX_YOUTUBE_ANNOUNCEMENT_ID=
SLASHCOX_MYSQL_HOST=
SLASHCOX_MYSQL_PORT=
SLASHCOX_MYSQL_USER=
SLASHCOX_MYSQL_PASSWORD=
SLASHCOX_MYSQL_DATABASE=
SLASHCOX_STARBOARD_CHANNEL=
SLASHCOX_SERVER_ID=
MINECRAFT_URL=
MINECRAFT_PORT=
